cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           spockRestApi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spockRestApi#readme>
homepage:       https://github.com/githubuser/spockRestApi#readme
bug-reports:    https://github.com/githubuser/spockRestApi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/spockRestApi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_spockRestApi
  hs-source-dirs:
      src
  build-depends:
      Spock
    , base >=4.7 && <5
    , http-types
    , mtl
    , text
  default-language: Haskell2010

executable spockRestApi-exe
  main-is: Main.hs
  other-modules:
      Paths_spockRestApi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , base >=4.7 && <5
    , http-types
    , mtl
    , spockRestApi
    , text
  default-language: Haskell2010

test-suite spockRestApi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spockRestApi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , base >=4.7 && <5
    , http-types
    , mtl
    , spockRestApi
    , text
  default-language: Haskell2010
